apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "mockapi-helm.fullname" . }}
  labels:
    {{- include "mockapi-helm.labels" . | nindent 4 }}
data:
{{ (.Files.Glob .Values.configmaps).AsConfig | nindent 2 }}

